# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"
#EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=8  --load-average=8"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

FEATURES="binpkg-logs candy buildpkg collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-fetch parallel-install sign"
USE="-bindist elogind persist -systemd -aqua -css -a52 -cjk -gnome -ldap -3df -berkdb \
     -kerberos -ldap -eds -cdrkit -dga -dc1394 -lastfm-wxwidgets -networkmanager \
     -xinerama -upower -geoip -geolocation -gstreamer -dvd -cda -cdda -cdr pulseaudio X -bluetooth -wifi -qt5 -qt6 -gtk -clamav -coreaudio -ios -ipod -ieee1394 -emacs -xemacs -gtk -motif \
     -emboss -3dfx -altivec -smartcard -ibm -nls -nas \
     -nvimpager vulkan -neon -nntp -cups -quicktime -nvidia"
VIDEO_CARDS="amdgpu radeon radeonsi"


# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# EMERGE_DEFAULT_OPTS is set automatically by livecd-tools autoconfig during first live boot.
# This should be equal to number of processors, see "man emerge" for details.
GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://mirror.aarnet.edu.au/pub/gentoo/ \
    http://mirror.aarnet.edu.au/pub/gentoo/ \
    rsync://mirror.aarnet.edu.au/pub/gentoo/ \
    ftp://ftp.swin.edu.au/gentoo \
    http://ftp.swin.edu.au/gentoo"
