>=dev-db/sqlite-3.45.1-r1 abi_x86_32
# required by dev-db/sqlite-3.45.1-r1::gentoo[readline]
# required by dev-libs/nss-3.99::gentoo
# required by net-im/discord-0.0.51::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/readline-8.1_p2-r2 abi_x86_32
# required by x11-misc/xdg-utils-1.2.1-r1::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[X]
# required by net-im/discord-0.0.51::gentoo
# required by @selected
# required by @world (argument)
>=app-text/xmlto-0.0.28-r11 text
