>=media-libs/libvpx-1.13.1-r1 postproc
# required by x11-libs/gtk+-3.24.41::gentoo
# required by x11-themes/adwaita-icon-theme-45.0::gentoo
# required by virtual/freedesktop-icon-theme-0-r4::gentoo
# required by www-client/firefox-115.10.0::gentoo
# required by firefox (argument)
>=x11-libs/cairo-1.18.0 X
# required by www-client/firefox-115.10.0::gentoo[X]
# required by firefox (argument)
>=x11-libs/libxkbcommon-1.6.0 X
# required by media-libs/mesa-24.0.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by www-client/firefox-115.10.0::gentoo[X]
# required by firefox (argument)
>=media-libs/libglvnd-1.7.0 X
